# ArrowPOC

./: .gitignore  Plasma_Instructions.txt  README.md  arrow-setup.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/: arrow_test.java  javaArrow.java  javaDriver.java
java/src/main/java/koresigma/arrowpoc/: ArrowPoc.java  ArrowPoc.kt  ByteUtils.kt  Main.java  Main.kt  PlasmaClientExt.kt  PlasmaObject.kt  PlasmaObjectExt.kt  PlasmaStore.kt  TestPython.kt  TestWriteRead.kt
java/src/main/java/org/apache/arrow/plasma/: PlasmaClientTest.java
python/: arrow_test.py  csv_reader.py
src/java/: Main.kt  PerformanceTester.kt  PlasmaStore.kt  PythonEntryPoint.kt  PythonServiceFactory.kt  ServiceFactory.kt  ServiceInfo.kt  TestData.kt  TestDataProvider.kt  TestResult.kt  readWriteStreamTest.java
src/java/data/: TestData.kt  TestDataCsv.kt  TestDataHundredThousand.kt  TestDataMillion.kt
src/java/models/: CsvModel.kt  DummyCsvEntry.kt  DummyCsvEntryMillion.kt  DummyCsvModel.kt  HundredThousandCsvEntry.kt  MillionCsvEntry.kt
src/java/test/: ReadWrite.kt  ReadWriteFile.kt  ReadWritePlasma.kt  ReadWriteVariable.kt  Serialize.kt  SerializeCbor.kt  SerializeJson.kt  SerializeParquet.kt  SerializeProtoBuf.kt
src/main/java/koresigma/arrowpoc/: Main.kt  PerformanceTester.kt  ReadWriteStreamTest_Ben.kt  readWriteStreamTest.java
src/main/java/koresigma/arrowpoc/arrow/: ArrowConverterExtensions.kt
src/main/java/koresigma/arrowpoc/data/: Main.kt  PerformanceTester.kt  TestData.kt  TestDataCsv.kt  TestDataHundredThousand.kt  TestDataMillion.kt  readWriteStreamTest.java
src/main/java/koresigma/arrowpoc/data/models/: CsvModel.kt  HundredThousandCsvEntry.kt  MillionCsvEntry.kt
src/main/java/koresigma/arrowpoc/data/test/: ReadWriteFile.kt  ReadWritePlasma.kt  SerializeCbor.kt  SerializeJson.kt
src/main/java/koresigma/arrowpoc/models/: CsvModel.kt  HundredThousandCsvEntry.kt  MillionCsvEntry.kt
src/main/java/koresigma/arrowpoc/test/: ReadWrite.kt  ReadWriteFile.kt  ReadWritePlasma.kt  ReadWriteVariable.kt  Serialize.kt  SerializeCbor.kt  SerializeJson.kt  SerializeParquet.kt  SerializeProtoBuf.kt
src/main/resources/data/: five.csv
src/main/resources/python/: readWriteStreamTest.py
src/python/: python_service_factory.py
src/python/test/: io_file.py  io_plasma.py  readwrite_file.py  readwrite_plasma.py  serial_json.py  serial_parquet.py  serialize_json.py  serialize_parquet.py  test.txt
src/resources/python/: __main__.py  python_service_factory.py
src/resources/python/test/: readwrite_file.py  readwrite_plasma.py  serialize_json.py  serialize_parquet.py
