buildscript {
    ext {
        version_java = "1.8"
        version_kotlin = "1.3.11"
        version_arrow = "0.11.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"

group "koresigma"
version "1.0-SNAPSHOT"

sourceCompatibility = version_java
targetCompatibility = version_java

mainClassName = "koresigma.arrowpoc.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.arrow:arrow-plasma:$version_arrow"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.arrow:arrow-vector:$version_arrow"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = version_java
    }
}