plugins {
    id "java"
    id "com.linkedin.python-sdist" version "0.8.10"
}

group "koresigma"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

ext {
    version_arrow = "0.11.0"
}

repositories {
    mavenCentral()
    pyGradlePyPi()
}

dependencies {
    compile "org.apache.arrow:arrow-java-root:$version_arrow"
    compile "org.apache.arrow:arrow-plasma:$version_arrow"

    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-plasma
    compile group: 'org.apache.arrow', name: 'arrow-plasma', version: '0.11.0'


    python "pypi:pyarrow:$version_arrow"
}
